language: c
rvm:
 - GLEW
 - GLAD
 - CGLM
before_install:
 - sudo apt-get update
 - sudo apt-get -y install libglew-dev
 - git clone https://github.com/glfw/glfw
 - cd glfw
 - cmake .
 - make
 - sudo make install
 - chmod +x configure
os: ubuntu